REACT_APP_API_KEY = 'AIzaSyB88tF2qhT_M_8F448sTcxvgrIYNntNA9o'
REACT_APP_AUTH_DOMAIN = 'dogs-90dcc.firebaseapp.com'
REACT_APP_PROJECT_ID = 'dogs-90dcc'
REACT_APP_STORAGE_BUCKET = 'dogs-90dcc.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '802013809969'
REACT_APP_APP_ID = '1:802013809969:web:0660022d2bb6d8ad0e3410'
REACT_APP_MEASUREMENT_ID = 'G-G6Y5T6MMWE'
REACT_APP_BOT_TOKEN = '7782474095:AAEF3LjFXku_Gqy48rDihBc6288ae-_DduU'
REACT_APP_PROJECT_SYMBOL = 'dogs'
REACT_APP_PROJECT_NAME = 'dogs'
REACT_APP_PROJECT_NAME_SMALL = 'dogs'
