REACT_APP_API_KEY = 'AIzaSyCv3H91fSP-3cHvtCUuUJKbQvFHm0wvbA0'
REACT_APP_AUTH_DOMAIN = 'xsomint-ff074.firebaseapp.com'
REACT_APP_PROJECT_ID = 'xsomint-ff074'
REACT_APP_STORAGE_BUCKET = 'xsomint-ff074.firebasestorage.app'
REACT_APP_MESSAGING_SENDER_ID = '27852529109'
REACT_APP_APP_ID = '1:27852529109:web:028bd58f5c63768aadb15c'
REACT_APP_MEASUREMENT_ID = 'G-94DJGGLV70'
REACT_APP_BOT_TOKEN = '7782474095:AAEF3LjFXku_Gqy48rDihBc6288ae-_DduU'
REACT_APP_PROJECT_SYMBOL = 'xso'
REACT_APP_PROJECT_NAME = 'xso'
REACT_APP_PROJECT_NAME_SMALL = 'xso'
